<!DOCTYPE html>
<html lang="pt-br" ng-app="ecommerce">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>e-commerce</title>
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<div ng-view></div>


<script src="libs/angular-1.6.4/angular.min.js"></script>
<script src="libs/bower-angular-route-master/angular-route.min.js"></script>

<script src="main.js"></script>
<script src="factories/carrinhoFactory.js"></script>
<script src="controllers/carrinhoCtrl.js"></script>

</body>
</html>